# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=gnomeregen

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.gnomeregen.localhost
ID_HOST=id.gnomeregen.localhost
RENDERING_HOST=www.gnomeregen.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=REDbull10!
SQL_SA_PASSWORD=bshKEIy6tpyjG8H6s8j

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.2.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:20.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_gnomeregen_DEPLOYMENT_SECRET=39d3467626314bf98c1a5888110675da

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=agBlfAdjEPEPp808mZ01bbMzT7hPmiHWCBrFH7U3vb5pTDIo9qXGDs1OuztCsCfg

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=SfiOg0WtL4Dil62AlC1v7sapvxcNp4hyAW0cRU5Q4Zty7YDVAqVEX3ATP2dwYVXM61VD3UnaymhEziThHEnYrmcK2C09zVnh0IFkgjp8DGJGiiobk9JcLVFQEc9Lm0T6
SITECORE_IDSECRET=MmnvGx9KmYkjvfUCMBlKLiYeEVB2f4WpZd0WfHpWi7j23onhYVlMjhlf9k7CIfbX
TELERIK_ENCRYPTION_KEY=T]*9![qKa]HA5I1\nsQR~xc@~7^Gl|BjK&:mh!+hO8x6%vlMt#?uy9TZoHsY9x<<.Wj8Tp|?3Y)uV$<gtwFtl1%/rdp:7I3<6Kn)dqR50yY*4X:LQv:&OC9lkn&hDdH@
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAh08tT3EvlQmAICB9AEggTI49HuRn/kv4ulHwMd1fklozyAO6yiQTUtj6j+N95IZCY7zmKZFilcgQvN4QYWzAoD4hNCkUQBITGZQbXz704j8JQVUDQ4TxWFfdvxbGnmtcSJ9quXHhNEtUfZr99eMF3yOD0ho4PGYLOV4gXZmFVVzA+/ViiJdPKnoQAaXaGK0coy+ald05aRxi8rMkRVYxG/w4VUJIrFmD9OHSNLsmfIBbW9lGGt2cvfN+KPeJcBvH7U67fgr+0QrjeFB6Fl+jPTedv/eeYYGyNxTnXrCDAIksqXPxuieesLOczSxbj/Ek3sVLqanwv8uV/m7hTncIORB4635c54RGb4/OOswbOzLugJcF07XrnTLKdCwi4a2cgkT60qWjFjcuj0i5j4Ygj1SyqoTkVc8WBs3/idQe/98hXK/BO84eVMJLTh+eX2E4K2mlec0OdSR7USNuRP6WJcJ1H9NtY7BhO6fJJref2O6uw2m1hsqzfEUf8W2v6MbuDNkmuqglMpDUk6QmT3ylldCXkRPGIQDken1z6KKkSR6QCJX08tvUPTxEQpDAPAuYQ2sf4Og/Lqci/b8yZoQUwo/CAgWew9TXSN4DxhkaI9HJsBH+mwvgIqtY/ttk2FLa+Rj9ZuZNIWjAVNMrkb2Y4CKFwIjWrfbj2TZLJb7AmovGW/8s8gaFizW9PZ5kninOqfZ405rBUlBz8XbGmRR1WXR3Xuduf8s2bnG+7ZFDHsugkAjDCGkrz5wc9SsWBz9UG05pzpxnHAPkwF8aXJAeDcQVMmZASxhjX/9mj47A8EcaBxRQ/ZKftJaPRdn5Ivuyyi8PPHZy3Og0QDYFodpSBRWxGs2ywY1e9dIiVpCspd4KlZL13/2ew3dKq4yIY4GBm0tZKj5DdUc6ebbXowwr1RHzTS1xV3/082wRnd4rYq3n+BktsXqQS9jzxyqJjL/0hMiX5sDbm8x8HdV8Q2PAJPGRq/4A8KXJdea8hO99GLzq7uCg+x7GAnsfhPzYgTvj2AVf1uDHvedl+HsiIjnRiakONzSKjpIOg59tYreBnqdtlfwNhFx5Y2W4R828ggdVHaCpCFk6bCcBsEMNjEN1tccTk1mOZZ5AVhZM1ddGdxGaMqn1z90MPcfBwtk3PMgzHZ8rdMaacypEDRGLJ9uU8QQI09bemiGtQsKYOJGCpTKQZSCvtYbWlYST0gzSIY7TACPo2Pb4m6kM9mfIyAN+5NZO6vO+kGe6/pfjHgV9lHeZoMyglAKZ7RQmca2ti1D3WeufbiNngyiFwjG4EtVw4yk89HFAiBy7aWWOyeIoPyZLfdKI02RWzuNaw5FiUpDbsKfoBMOH9u09cvD2e5rkdWEdO5WsB+4Zbo3gNthIG7oahfzfzk5s/XtekC0K3SvV0/mAGoV23ntKZe1ImVinf4hBe4iTmgIg8xFGPJFKkGpHMQMr7hsfBM9p3CClKS3kj+/dOqzp7fMInXFkJ0I0f8P9tHOLt86zEcfK52wQJ40nbIRLbQBer4D93YcFsYgoFSxvyOUPrxjZdCU6GZBW9+LUghre8FwsGBy6X3y3YK3BhRYn+sYt7xKCj1c8CX7USEIcHps6ikBRWzEobZt2EtTbqYnkavoVDwutrsVe2IGqF83agd8YyVMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIxtI/DeXNG54CAgfQgIIDKArfY9QKPBVDn6NT9qZqJwRUeOTYri6FvlI1h8EdisQp8wNYrn7CC3B0a8FG8NYyMZ/vNmbaq7zALiLNkYHb0PBpyolzx6LjR110ZbhkAIBlxquf5EJO+MKhk8DzYlV7N+yWP/dNK92wxsUaIw2L4BP5xEZlG2yOuacjCVSnLa+VgwzaDHMrichjspsPZik6dDZwSQ2fdnewKUiaWmrxEBZ7Wk5oqfF7GfNHoG5RCt8KJAUMLbfourGgUiJ0n6Bp563INDCL0Ju3WOut8f6rmhaNl2eBr0SFpYE0VduVVWtHOXQdW02L0tEUiorj/IJK4L2C1WOoehbSegrGtXe8MlQfhJDxgjJ5Hfe5/Fl7PVSWhu7VZL9Hiq7D2xAVORH9gp3Kycqx1CzgCq05QFTvtfVy3ekR8iRDZlwc8uPk7GBH2bmOBYZjo1TNxVIEciqF6igRJQUxQvzeFPayIFn+PML94Xo87i3NZ5lZu3rTkXubXtzBRHcZi7AcryiXp5d9FytJc2pIYMwiLI4IPOANeuWiCJNETCxllxlNsUuWA0pGKpeenlQhgLV11Bsky+WfjW5DVS4j1hXStPhhPBuqvf1R9UbtcbcJ/fmj3Phmnb0BYz7RfJ/YZgKSCmAbr2e9WTUJ+VYe9wTR6tIU1UFAa6qoSfquFJQbi7+9y00UK/FfNZ8Fg1QFHTrCgtB9q7W1HoT1ta3aGTaid9802oUY4Ap7FGAAJtieDUtzFg95/CnPXZU2IH7pF9Jgi1Hba/ny4bjd94QcSlwl5JESfUan3mazTmpjlPx+tjzpP/rxxxVCzYtMRCLUaETmmgG2RhfjOcgr3bv/Imng6kyT+3PiufdVUgU0smqnYrdjEGkfunrO+EPecHGzFvCMbKPd2GRO80Eo9qpA1VZErpmlKmrdr2Y5dowxGBIgkRIYm8xdT5N25WKu7GdR5YSK9nfRtJY9SVzqJ2x1ATnxDvwLlpmi4n/l5kDLWFC2UMrHkdiNDmkmNTdKk0YAK3cZVOaNVuBcG5p8YQ6PCtdZZPZqAL8rsEEX3awyi6j+Hni2GkKn0VeL3e6JLN6S+qUwOzAfMAcGBSsOAwIaBBQPNXreGZhSkJAtV469FZyN+QJesAQUQLDNaXniCiszxrXjJOmr1Xvl0U8CAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=uIm4EYlTP5XK
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=ODJm3xs>!3Rm{nRvFvG;)_^B=!<izM)L=HqE^bZzXTORAR)|N0xMYTuU;3k|\4#l
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
TOPOLOGY=xp0
